# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/soc/soc:fan-ctc5236
DEVNAME=hwmon0=ctc5236fan
FCTEMPS=hwmon0/pwm1=hwmon0/temp1_input hwmon0/pwm2=hwmon0/temp1_input hwmon0/pwm3=hwmon0/temp1_input hwmon0/pwm4=hwmon0/temp1_input
FCFANS=hwmon0/pwm1=hwmon0/fan1_input hwmon0/pwm2=hwmon0/fan2_input hwmon0/pwm3=hwmon0/fan3_input hwmon0/pwm4=hwmon0/fan4_input
MINTEMP=hwmon0/pwm1=30 hwmon0/pwm2=30 hwmon0/pwm3=30 hwmon0/pwm4=30
MAXTEMP=hwmon0/pwm1=90 hwmon0/pwm2=90 hwmon0/pwm3=90 hwmon0/pwm4=90
MINSTART=hwmon0/pwm1=12 hwmon0/pwm2=12 hwmon0/pwm3=12 hwmon0/pwm4=12
MINSTOP=hwmon0/pwm1=6 hwmon0/pwm2=6 hwmon0/pwm3=6 hwmon0/pwm4=6
MINPWM=hwmon0/pwm1=6 hwmon0/pwm2=6 hwmon0/pwm3=6 hwmon0/pwm4=6
MAXPWM=hwmon0/pwm1=18 hwmon0/pwm2=18 hwmon0/pwm3=18 hwmon0/pwm4=18
