# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon3=devices/pci0000:00/0000:00:1f.3/i2c-0/i2c-9/i2c-71/71-002c hwmon4=devices/pci0000:00/0000:00:1f.3/i2c-0/i2c-9/i2c-71/71-002e
DEVNAME=hwmon0=coretemp hwmon3=adt7470 hwmon4=adt7470
FCTEMPS=hwmon4/pwm4=hwmon0/temp1_input hwmon4/pwm3=hwmon0/temp1_input hwmon4/pwm2=hwmon0/temp1_input hwmon4/pwm1=hwmon0/temp1_input hwmon3/pwm4=hwmon0/temp1_input hwmon3/pwm3=hwmon0/temp1_input hwmon3/pwm2=hwmon0/temp1_input hwmon3/pwm1=hwmon0/temp1_input
FCFANS=hwmon4/pwm4=hwmon4/fan4_input hwmon4/pwm3=hwmon4/fan3_input hwmon4/pwm2=hwmon4/fan2_input hwmon4/pwm1=hwmon4/fan1_input hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon4/pwm4=20 hwmon4/pwm3=20 hwmon4/pwm2=20 hwmon4/pwm1=20 hwmon3/pwm4=20 hwmon3/pwm3=20 hwmon3/pwm2=20 hwmon3/pwm1=20
MAXTEMP=hwmon4/pwm4=60 hwmon4/pwm3=60 hwmon4/pwm2=60 hwmon4/pwm1=60 hwmon3/pwm4=60 hwmon3/pwm3=60 hwmon3/pwm2=60 hwmon3/pwm1=60
MINSTART=hwmon4/pwm4=150 hwmon4/pwm3=150 hwmon4/pwm2=150 hwmon4/pwm1=150 hwmon3/pwm4=150 hwmon3/pwm3=150 hwmon3/pwm2=150 hwmon3/pwm1=150
MINSTOP=hwmon4/pwm4=100 hwmon4/pwm3=100 hwmon4/pwm2=100 hwmon4/pwm1=100 hwmon3/pwm4=100 hwmon3/pwm3=100 hwmon3/pwm2=100 hwmon3/pwm1=100
